---
- name: Setting up this machine
  hosts: localhost
  become: true	

  roles:
    # - role: docker
    #   vars:
    #     docker_users: your_user
    # - role: anydesk
    # - role: slack
    # - role: pycharm
