---
# raspberry apt architecture.
docker_apt_arch: armhf

# Docker compose installation
docker_compose_dependencies:
  - python3-dev
  - python3-setuptools
  - python3-pip
docker_compose_dependencies_status: present

docker_compose_pip_name: docker-compose
docker_compose_status: present