---
pycharm_repository: "https://download.jetbrains.com/python"
pycharm_package:    "pycharm-{{ pycharm_edition }}-{{ pycharm_version }}.tar.gz"
pycharm_download_url: "{{ pycharm_repository }}/{{ pycharm_package }}"

pycharm_download_directory: /opt
pycharm_install_directory: "{{ pycharm_download_directory }}/pycharm-{{ pycharm_edition }}-{{ pycharm_version }}"
pycharm_desktop_file: "/home/{{ ansible_user }}/.local/share/applications/pycharm-{{ pycharm_edition }}-{{ pycharm_version }}.desktop"
